{
  "permissions": {
    "allow": [
      "Bash(grep -r \"acceptDocument\\\\|rejectDocument\\\\|acceptFile\\\\|rejectFile\\\\|approveFile\" /Users/willmarco/codeLab/1fin/src --include=*.ts)"
    ]
  }
}
